<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://kit.fontawesome.com/ea89995dbf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script defer src="main.js"></script>
    <title>Youtube Mobile</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="title">Youtube</span>
        </div>
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>

    <!-- Video player -->
    <section class="player">
        <video controls src="video/video.mp4"></video>
    </section>

    <div class="infoAndUpNext">
        <!-- Vedio info -->
        <section class="info">
            <!-- Metadata -->
            <div class="metadata">
                <ul class="hashtags">
                    <li>#DreamCoding</li>
                    <li>#DreamCoders</li>
                    <li>#Ellie</li>
                </ul>
                <div class="titleAndButton">
                    <span class="title clamp">
                        Clone Coding: Youtube Mobile Websites 유튜브 모바일 웹이 따라 만들기 | 프론트엔드 개발자 입문편: 
                        HTML, CSS, Javascript 드림코딩과 함께하는 프론트엔드 실전 입문편
                    </span>
                    <button class="moreBtn">
                        <i class="fas fa-caret-down"></i>
                    </button>
                </div>
                <span class="views">1M views 1 month ago</span>            
            </div>
            <!-- Actions -->
            <ul class="actions">
                <li><button><i class="active fas fa-thumbs-up"></i><span>1K</span></button></li>
                <li><button><i class="fas fa-thumbs-down"></i><span>0</span></button></li>
                <li><button><i class="fas fa-share"></i><span>Share</span></button></li>
                <li><button><i class="fas fa-plus"></i><span>Save</span></button></li>
                <li><button><i class="fab fa-font-awesome-flag"></i><span>Report</span></button></li>
            </ul>
            <!-- Channel description -->
            <div class="channel">
                <div class="metadata">
                    <img src="image/avatar.jpg" alt="">
                    <div class="info">
                        <span class="name">드림코딩 by 엘리</span>
                        <span class="subsribers">1M substribers</span>
                    </div>
                </div>
                <button class="subscribe">subscribe</button>
            </div>
        </section>

        <!-- Up next-->
        <section class="upNext">
            <span class="title">Up next</span>
            <ul>
                <li class="item">
                    <div class="img"><img src="image/1.jpg" alt=""></div>
                    <div class="info">
                        <span class="title">CSS 셀렉터, 기초 이론 정리. 포트폴리오 만드는 날까지! | 프론트엔드 개발자 입문편: 
                            HTML, CSS, Javascript </span>
                        <span class="name">드림코딩 by 엘리</span>
                        <span class="views">82K views</span>
                    </div>
                    <button class="moreBtn">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                </li>
                <li class="item">
                    <div class="img"><img src="image/2.jpg" alt=""></div>
                    <div class="info">
                        <span class="title">CSS 레이아웃 정리 display, position 완성 | 프론트엔드 개발자 입문편: 
                            HTML, CSS, Javascript </span>
                        <span class="name">드림코딩 by 엘리</span>
                        <span class="views">82K views</span>
                    </div>
                    <button class="moreBtn">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                </li>
                <li class="item">
                    <div class="img"><img src="image/3.jpg" alt=""></div>
                    <div class="info">
                        <span class="title">CSS Flexbox 완정 정리. 포트폴리오 만드는 날까지! | 프론트엔드 개발자 입문편: 
                            HTML, CSS, Javascript </span>
                        <span class="name">드림코딩 by 엘리</span>
                        <span class="views">82K views</span>
                    </div>
                    <button class="moreBtn">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                </li>
            </ul>
        </section>    
    </div>
</body>
</html>